:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #d04b5be9;
  --first-color-alt: #d04b5be9;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.nav-link {
    font-size: 22px;
    color: white !important;
}

.header-big {
    margin-top: 200px;
}

.header {
    background-image: url('./images/bg-1.jpg');
    background-position: center;
    background-size: cover;
    min-height: 1000px;
    position: relative;
    background-attachment: fixed;
}

.nav-link:hover {
    color: var(--first-color) !important;
}

.nav-link:active {
    color: var(--first-color) !important;
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.Head-content-small {
    color: var(--first-color);
}

.Head-content-lg {
    font-size: 90px;
    font-weight: 1000;
}

.btn-transparent {
    background-color: transparent;
    border: 2px solid var(--first-color) !important;
    color: var(--first-color);
}

.for-men {
    background-image: url('./images/formen.jpg');
    min-height: 700px;
    background-position: center;
    background-size: cover;
}

.for-women {
    background-image: url('./images/forwomen.jpg');
    min-height: 900px;
    background-position: center;
    background-size: cover;
}

.box-all {
    border: 3px solid var(--first-color);
    height: 600px;
    position: relative
}

.pricing-men {
    text-decoration: none;
    color: var(--first-color);
    text-align: center;
}

.box-inside {
    position: absolute;
    top: 30%;
    left: 0;
}

.logo-col {
    height: 200px;
    padding-bottom: 3px;
}

.bg-tranparent {
    color: var(--first-color) !important;
}

.btn-transparent:hover {
    background-color: var(--first-color) !important;
    color: white;
}

.nop {
    border: 5px solid red;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
}


/* 
li{
    padding: 15px;
    list-style-type: none;
    font-size: 23px;
    color: #1d002b;
    border-bottom: 1px solid grey;
}
.button{
    padding: 10px;
    background-color: green;
    color: white;
    font-size: 20px;
    border-radius: 20px;
}

.emph{

    border-bottom: 2px solid black;
    font-size: 
}

 */

.card-body-service {
    padding: 0px;
    border: 0px;
}

.main-color {
    color: var(--first-color);
}

.card-body-artist {
    height: 115px;
}

.appointment-button {
    background-color: var(--first-color);
    color: white;
    border: 0px;
}

.purple-color {
    color: #563b4c;
}

.card-body-price {
    border: 1px solid var(--first-color);
    height: 450px;
}

.list-group-item {
    padding: 0px;
    font-size: 20px;
    border: 0px!important;
    color: grey;
    background-color: transparent!important;
}

.list-styling {
    padding: 0px;
    background-color: #f5f5f5!important;
    border: 0px!important;
}

.price-button {
    background-color: var(--first-color);
    color: white;
    border-radius: 40px !important;
    margin-top: -30px!important;
}

.img-colo {
    background-image: url('./images/testimony.jpg');
    background-size: cover;
    height: 700px;
}

.owl-dots {
    padding: 25px;
    color: var(--first-color);
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: var(--first-color)!important;
}

.services-bg {
    background-color: #f5f2ea;
}

.Form-content-lg {
    font-size: 70px;
    padding-bottom: 20px;
}


/* blog */

.header-blog {
    background-image: url('./images/bg-2.jpg');
    background-position: center;
    background-size: cover;
    min-height: 800px;
    position: relative;
    background-attachment: fixed;
}

.header-font-blog {
    font-size: 80px;
    color: white;
    margin-top: 500px;
}

.active {
    color: var(--first-color);
}

.col-blog-one {
    height: 500px;
   width: 600px ;
    overflow: hidden!important;
  

    
}

.lead {
    color: #808080;
}

.meen {
    color: var(--first-color);
}
.meen-bg {
    color: var(--first-color);
}

.btn-gold {
    background-color: var(--first-color)!important;
    color: white!important;
}

.col-heading-hover:hover {
    color: var(--first-color);
    cursor: pointer;
}
.searchbar-blog{
    border:0px solid #ebe8de ;
    padding: 30px;
    background-color:#ebe8de ;
}
.input-blog{
    border:1px solid var(--first-color);
}
.categories-blog{
    border:0px solid #ebe8de ;
   
    background-color:#ebe8de ;
}
.btn-tag{
    border:1px solid black!important;
    background-color: transparent;
    margin:3px;
}
.height-recent{

    height:100px!important;

}
    
.pag{
    padding: 2px 4px 2px 4px!important;
    border:1px solid ;
    border-radius: 20px;
    font-size: 16px;
    margin:3px;
    background-color: var(--first-color);
    color:white;
}
.paog{
    border:1px solid black;
    border-radius: 20px;
    font-size: 16px;
    margin:3px;
    padding: 3px!important;

}

/* Top Button */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--first-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    color: white;
  }
  
  #myBtn:hover {
    background-color: #F5F2EA;
    color: black;
  }


/* Media Querry */




@media (max-width:767px) {
    .Head-content-lg {
        font-size: 60px;
    }
}

@media (max-width:500px) {
    .Head-content-lg {
        font-size: 50px;
    }
}

@media (max-width:400px) {
    .Head-content-lg {
        font-size: 40px;
    }
}

@media (max-width:510px) {
    .Form-content-lg {
        font-size: 50px;
    }
}

@media (max-width:370px) {
    .Form-content-lg {
        font-size: 40px;
    }
}
@media (max-width:990px) {
    .complex{
        display: none!important;
        
    }
}